---
apiVersion: v1
kind: flag-configuration

flag: ABC flag

enabled: true

stickinessProperty: rox.distinct_id

defaultValue:
  - percentage: 55
    option: true
  - percentage: 45
    option: false

conditions: []
