---
apiVersion: v1
kind: flag-configuration

flag: ABC flag

enabled: false

stickinessProperty: rox.distinct_id

defaultValue:
  - percentage: 59
    option: true
  - percentage: 41
    option: false

conditions: []
