---
apiVersion: v1
kind: flag-configuration

flag: ABC flag

enabled: false

stickinessProperty: rox.distinct_id

defaultValue:
  - percentage: 61
    option: true
  - percentage: 39
    option: false

conditions: []
